<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="ExpenseTracker.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <%-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Content/user-theme.css" runat="server" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>--%>

     <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Expense Summary</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />--%>
        <link href="~/Content/user.css" rel="stylesheet" runat="server"/>
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">--%>
        <link rel="stylesheet" href="~/Content/feedback.css" runat="server" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="nav-left">
                <%--<button class="menu-toggle" id="menuToggle">☰</button>--%>
                <button type="button" class="menu-toggle" id="menuToggle">☰</button>
                <div class="logo">Expense Tracker</div>
            </div>
           <%-- <div class="search-container">
                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
                <input type="text" class="search-input" placeholder="Search...">
            </div>--%>
            <div class="nav-right">

    <div class="profile-wrapper">

        <!-- PROFILE CIRCLE -->
        <div class="profile-circle" onclick="toggleProfile()">
            <asp:Label ID="lblInitials" runat="server" />
        </div>

        <!-- DROPDOWN -->
        <div class="profile-dropdown" id="profileDropdown">

            <!-- VIEW MODE -->
            <div id="viewMode">
                <div class="profile-info">
                    <asp:Label ID="lblFullName" runat="server" CssClass="profile-name" />
                    <asp:Label ID="lblEmail" runat="server" CssClass="profile-email" />
                </div>

                <div class="profile-buttons">
                    <button type="button" class="edit-btn" onclick="enableEdit()">Edit</button>

                    <asp:Button ID="btnLogout" runat="server"
                        Text="Logout"
                        CssClass="logout-btn"
                        OnClick="btnLogout_Click" />
                </div>
            </div>

            <!-- EDIT MODE -->
            <div id="editMode" style="display:none;">
                <asp:TextBox ID="txtFullName" runat="server" CssClass="edit-input" />
                <asp:TextBox ID="txtEmail" runat="server" CssClass="edit-input" />

                <div class="profile-buttons">
                    <asp:Button ID="btnSaveProfile" runat="server"
                        Text="Save"
                        CssClass="logout-btn"
                        OnClick="btnSaveProfile_Click" />

                    <button type="button" class="edit-btn" onclick="cancelEdit()">Cancel</button>
                </div>
            </div>

        </div>
    </div>

</div>
<%--</div>
            </div>--%>
        </nav>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3>My Dashboard</h3>
                <p>Track your expenses easily</p>
            </div>
            <nav class="sidebar-menu">
                <a href="MyExpenses.aspx" class="menu-item">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span class="menu-text">My Expenses</span>
                </a>
                <a href="AddExpense.aspx" class="menu-item">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                    <span class="menu-text">Add Expense</span>
                </a>
                <a href="ManageExp.aspx" class="menu-item">
                   <%-- <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>--%>
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M4 6h16M4 12h16M4 18h16">
    </path>
</svg>
   
                    <span class="menu-text">Manage Expenses</span>
                </a>
                <a href="Report.aspx" class="menu-item">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M11 3v18M6 8v13M16 13v8M21 16v5">
    </path>
</svg>
                    <span class="menu-text">Reports</span>
                </a>
                <a href="Budget.aspx" class="menu-item">
    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
    <span class="menu-text">Set Budget</span>
</a>
                <a href="Feedback.aspx" class="menu-item">
                    <svg class="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="menu-text">Feedback</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="User1" runat="server"></asp:ContentPlaceHolder>
           <%-- <div class="content-header">
                <h1 class="content-title">Dashboard</h1>
                <button class="table-btn">New Report</button>
            </div>

            <div class="cards-grid">
                <div class="card card-primary">
                    <div class="card-header">
                        <div class="card-title">Area Chart</div>
                        <div class="card-icon">📊</div>
                    </div>
                    <div class="card-value">$12,546</div>
                    <div style="color: var(--text-light); font-size: 14px;">+12% from last month</div>
                </div>
                <div class="card card-success">
                    <div class="card-header">
                        <div class="card-title">Bar Chart</div>
                        <div class="card-icon">📈</div>
                    </div>
                    <div class="card-value">1,234</div>
                    <div style="color: var(--text-light); font-size: 14px;">Active users</div>
                </div>
                <div class="card card-warning">
                    <div class="card-header">
                        <div class="card-title">Summer Card</div>
                        <div class="card-icon">🌞</div>
                    </div>
                    <div class="card-value">567</div>
                    <div style="color: var(--text-light); font-size: 14px;">New sessions</div>
                </div>
                <div class="card card-danger">
                    <div class="card-header">
                        <div class="card-title">Danger Card</div>
                        <div class="card-icon">⚠️</div>
                    </div>
                    <div class="card-value">89</div>
                    <div style="color: var(--text-light); font-size: 14px;">Error rate</div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Data Table Example</h2>
                    <button class="table-btn">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td>$170,750</td>
                        </tr>
                    </tbody>
                </table>
            </div>--%>
        </main>
        <script>
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');

            menuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });

            sidebarOverlay.addEventListener('click', () => {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });

            // Close sidebar on menu item click (mobile)
            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', () => {
                    if (window.innerWidth < 768) {
                        sidebar.classList.remove('active');
                        sidebarOverlay.classList.remove('active');
                    }
                });
            });

            function toggleProfile() {
                var dropdown = document.getElementById("profileDropdown");
                dropdown.style.display =
                    dropdown.style.display === "block" ? "none" : "block";
            }

            function enableEdit() {
                document.getElementById("viewMode").style.display = "none";
                document.getElementById("editMode").style.display = "block";
            }

            function cancelEdit() {
                document.getElementById("editMode").style.display = "none";
                document.getElementById("viewMode").style.display = "block";
            }

            window.onclick = function (event) {
                if (!event.target.closest('.profile-wrapper')) {
                    document.getElementById("profileDropdown").style.display = "none";
                }
            }
        </script>
        <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>--%>
    </form>
    <script>
        console.log("Bootstrap loaded");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
